<html>

<head>
    <title>Page Title</title>
    <style>
        /* Centered Image */
        
        .centered-image {
            text-align: center;
            margin: 20px;
            /* Add some margin for better visibility */
        }
        /* Floated Images */
        
        .float-container {
            overflow: hidden;
            /* This is required for floated elements to work properly */
        }
        
        .float-left {
            float: left;
            margin: 10px;
            width: 45%;
            /* Set image width to ensure they fit side-by-side */
        }
        
        .float-right {
            float: right;
            margin: 10px;
            width: 45%;
        }
        
        .image-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
    <h1>Assi Ghat</h1>
    <img src="assiiiii.jpg" alt="Heritage Site 2" class="centered-image">
    <p>Assi Ghat is the southernmost ghat in Varanasi. To most visitors to Varanasi, it is known for being a place where long-term foreign students, researchers, and tourists live.The ghat hosts Subah-e-Banaras, a cultural and spiritual event, in the mornings</p>

    <h1>
        <b>ASSI GHAT</b></h1>
    <p>

        The Assi Ghat is the southernmost ghat in Varanasi. It is one of the biggest ghats in Varanasi. The Assi and Ganges rivers converge at Assi Ghat.To most visitors in Varanasi, it is known for being a place where long-term foreign students, researchers, and tourists live. Assi Ghat is one of the ghats often visited for recreation and during festivals. Most of the people visiting the ghat on usual days are students from the nearby Banaras Hindu University. The ghat accommodates about 22,500 people. During iconic Dev Deepawali festival, more than 600,000 tourists visit the ghat.
    </p>
    <p>
        Hindus believe that it was at Assi Ghat that Tulsidas left for his heavenly abode.

    </p>