<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        /* Centered Image */
        
        .centered-image {
            text-align: center;
            margin: 20px;
            /* Add some margin for better visibility */
        }
        /* Floated Images */
        
        .float-container {
            overflow: hidden;
            /* This is required for floated elements to work properly */
        }
        
        .float-left {
            float: left;
            margin: 10px;
            width: 45%;
            /* Set image width to ensure they fit side-by-side */
        }
        
        .float-right {
            float: right;
            margin: 10px;
            width: 45%;
        }
        
        .image-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="Gallery.html"> Gallery  </a>
    </nav>
    <h1>
        <b>Tulsi Manas Mandir</b></h1>
    <img src="s4.jpg" alt="Heritage Site 1 " class="centered-image ">
    <h2>
        <B>TULSI MANAS MANDIR</B>
    </h2>
    <p>Tulsi Manas Mandir (Hindi: तुलसी मानस मंदिर) is one of the most famous temples in the holy city of Varanasi. This temple has great historical and cultural importance in Hinduism since the ancient Hindu epic Ramcharitmanas was originally written at this place by Hindu poet-saint, reformer and philosopher Goswami Tulsidas in the 16th century (c. 1532–1623).One of the famous Hindu epics, Ramayan was originally written in Sanskrit language by Sanskrit poet Valmiki between 500 and 100 BC. Being in Sanskrit language, this epic was not accessible to and understood by masses. In the 16th century, Goswami Tulsidas wrote the Ramayan in Awadhi dialect of Hindi language and the Awadhi version was called Ramcharitmanas (meaning Lake of the deeds of Rama).In 1964, the Sureka family constructed a temple at the same place where Goswami Tulsidas wrote Ramcharitmanas.</p>

    <p>
        Construction finished in 1964 and was funded by the Thakur Das Sureka family of Bandhaghat, Howrah, West Bengal. The temple was constructed in white marble and landscaping all around the temple. Verses and scenes (pictorials) from Ramcharitmanas are engraved on the marble walls all over the temple.</p>

</body>

</html>